#list-header
	padding: 3rem 0
	#logo
		text-transform: uppercase
		color: $black
		float: left
		font-weight: 700
		text-decoration: none
	nav
		float: right
		ul
			list-style: none
			margin: 0
			li
				display: inline
				margin-left: 2rem
				a
					color: $black
					text-decoration: none
					&:hover
						color: $emphasis

/* various wrapper */
.wrapper
	width: 80%
	margin: 0 auto

.wide-wrapper
	width: 90%
	margin: 0 auto

.skinny-wrapper
	width: 60%
	margin: 0 auto

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear:both